In [2]:
import pandas as pd

In [3]:
pd.read_stata("/Users/arun/Downloads/data_barcodecheckin06Apr2023_clean.dta")

,userid,facility,datetime_auto_day,date_auto,time_auto,yob,gender,date_enrollment,position
0,2001,Dundibagh,2022-10-18 03:56:14.131,2022-10-18,1960-01-01 03:56:00,1992,Male,2021-09-30,Facility incharge and water seller
1,2001,Dundibagh,2023-04-03 03:54:56.083,2023-04-03,1960-01-01 03:54:00,1992,Male,2021-09-30,Facility incharge and water seller
2,2001,Dundibagh,2022-11-28 03:56:05.477,2022-11-28,1960-01-01 03:56:00,1992,Male,2021-09-30,Facility incharge and water seller
3,2001,Dundibagh,2022-10-04 03:52:01.085,2022-10-04,1960-01-01 03:52:00,1992,Male,2021-09-30,Facility incharge and water seller
4,2001,Dundibagh,2022-11-26 03:53:20.696,2022-11-26,1960-01-01 03:53:00,1992,Male,2021-09-30,Facility incharge and water seller
...,...,...,...,...,...,...,...,...,...
11150,G1005,Gomia,2022-02-09 13:07:00.000,2022-02-09,1960-01-01 13:07:00,2000,Male,2022-02-08,Data collection 2
11151,G1005,Gomia,2022-02-24 13:24:00.000,2022-02-24,1960-01-01 13:24:00,2000,Male,2022-02-08,Data collection 2
11152,G1005,Gomia,2022-02-20 14:01:00.000,2022-02-20,1960-01-01 14:01:00,2000,Male,2022-02-08,Data collection 2
11153,G1005,Gomia,2022-02-23 13:09:00.000,2022-02-23,1960-01-01 13:09:00,2000,Male,2022-02-08,Data collection 2
11154,G1005,Gomia,2022-02-16 13:03:00.000,2022-02-16,1960-01-01 13:03:00,2000,Male,2022-02-08,Data collection 2