In [1]:
import pandas as pd

In [3]:
pd.read_stata("/Users/arun/Desktop/SHRI documents/Tracking/raw data/usetracking_20Mar2023_raw.dta")

,_id,uuid,starttime,endtime,numberid,v3repeat_numberid,v3nametimestamp,v3nametimestampformatted,__version__,instanceID,...,nametimestamp,nametimestampformatted,Time_and_date,_version_,v2repeat_numberid,v2nametimestamp,v2nametimestampformatted,v4repeat_numberid,v4nametimestamp,v4nametimestampformatted
0,112630381,db4f29607bef45a4ad75de0bbc36ee18,2021-09-06T04:49:13.634+05:30,2021-09-06T04:49:19.430+05:30,8,8,2021-09-06T04:49:16.223+05:30,2021-09-6 04:49:16.223,vprQooLbtwv5aYcdh3zLxD,uuid:275de04f-f3c6-4ded-877e-adc19a3bf7f6,...,,,,,,,,,,
1,112630382,db4f29607bef45a4ad75de0bbc36ee18,2021-09-06T04:49:32.493+05:30,2021-09-06T04:49:49.048+05:30,32,32,2021-09-06T04:49:44.349+05:30,2021-09-6 04:49:44.349,vprQooLbtwv5aYcdh3zLxD,uuid:7a02084b-958b-40b6-8ca9-59fa438385e4,...,,,,,,,,,,
2,112630380,db4f29607bef45a4ad75de0bbc36ee18,2021-09-06T04:49:02.701+05:30,2021-09-06T04:49:10.071+05:30,29,29,2021-09-06T04:49:06.683+05:30,2021-09-6 04:49:06.683,vprQooLbtwv5aYcdh3zLxD,uuid:bf58118b-7385-40cf-8213-487b5cfb3530,...,,,,,,,,,,
3,112630379,db4f29607bef45a4ad75de0bbc36ee18,2021-09-06T04:48:44.719+05:30,2021-09-06T04:48:58.898+05:30,223,223,2021-09-06T04:48:48.672+05:30,2021-09-6 04:48:48.672,vprQooLbtwv5aYcdh3zLxD,uuid:f5c494bc-ae97-47c5-9755-25d6c97e85c2,...,,,,,,,,,,
4,112630349,db4f29607bef45a4ad75de0bbc36ee18,2021-09-06T04:10:23.501+05:30,2021-09-06T04:10:32.483+05:30,4,4,2021-09-06T04:10:28.150+05:30,2021-09-6 04:10:28.150,vprQooLbtwv5aYcdh3zLxD,uuid:ca950142-2041-4321-86a6-5a1ba13fe631,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449995,224289354,db4f29607bef45a4ad75de0bbc36ee18,2023-03-11T08:32:02.623+05:30,2023-03-11T08:32:11.745+05:30,G816,,,,vf4ZfXMdSMtAvY7QM3Hwaj,uuid:eb5bc4e7-ca6a-4df5-a05f-4e5399d018cf,...,,,,,G816,2023-03-11T08:32:07.006+05:30,2023-03-11 08:32:07.006,,,
449996,224289362,db4f29607bef45a4ad75de0bbc36ee18,2023-03-11T08:32:18.018+05:30,2023-03-11T08:32:30.257+05:30,G19,,,,vf4ZfXMdSMtAvY7QM3Hwaj,uuid:efb79520-f10c-4e91-a03e-bc931887f7a9,...,,,,,G19,2023-03-11T08:32:21.371+05:30,2023-03-11 08:32:21.371,,,
449997,224289370,db4f29607bef45a4ad75de0bbc36ee18,2023-03-11T08:32:39.388+05:30,2023-03-11T08:32:47.675+05:30,G15,,,,vf4ZfXMdSMtAvY7QM3Hwaj,uuid:f447ae70-834c-4ae0-bf66-754e0a574128,...,,,,,G15,2023-03-11T08:32:42.950+05:30,2023-03-11 08:32:42.950,,,
449998,224289374,db4f29607bef45a4ad75de0bbc36ee18,2023-03-11T08:32:54.572+05:30,2023-03-11T08:33:02.692+05:30,G720,,,,vf4ZfXMdSMtAvY7QM3Hwaj,uuid:3888607c-dba2-4ff3-9cd7-1dd6164a5413,...,,,,,G720,2023-03-11T08:32:58.189+05:30,2023-03-11 08:32:58.189,,,
449999,224289377,db4f29607bef45a4ad75de0bbc36ee18,2023-03-11T08:33:10.848+05:30,2023-03-11T08:33:18.370+05:30,G887,,,,vf4ZfXMdSMtAvY7QM3Hwaj,uuid:33e6daf3-b844-410c-afef-125646c69062,...,,,,,G887,2023-03-11T08:33:14.376+05:30,2023-03-11 08:33:14.376,,,

In [4]:
pd.read_stata("/Users/arun/Downloads/usetracking_17Mar2023_clean.dta")

,userid,_submitted_by,datetime_auto_day,date_auto,time_auto,unique_user,use,yob,gender,facility,date_enrollment,_merge,use_by_day_indiv,n_by_id,first_use_date,n_by_id_rev,last_use_date
0,1,shriindia,2023-03-17 16:00:36.864,2023-03-17,1960-01-01 16:01:00,0.0,1.0,1979,Male,Dundibagh,2021-08-20,matched (3),2.0,675.0,2021-08-21,1.0,2023-03-17
1,1,shriindia,2023-03-17 04:36:51.328,2023-03-17,1960-01-01 04:37:00,1.0,1.0,1979,Male,Dundibagh,2021-08-20,matched (3),2.0,674.0,2021-08-21,2.0,2023-03-17
2,1,shriindia,2023-03-16 20:31:53.344,2023-03-16,1960-01-01 20:31:00,0.0,1.0,1979,Male,Dundibagh,2021-08-20,matched (3),2.0,673.0,2021-08-21,3.0,2023-03-17
3,1,shriindia,2023-03-16 04:35:03.808,2023-03-16,1960-01-01 04:34:00,1.0,1.0,1979,Male,Dundibagh,2021-08-20,matched (3),2.0,672.0,2021-08-21,4.0,2023-03-17
4,1,shriindia,2023-03-15 19:28:55.808,2023-03-15,1960-01-01 19:28:00,0.0,1.0,1979,Male,Dundibagh,2021-08-20,matched (3),2.0,671.0,2021-08-21,5.0,2023-03-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457261,V95,vurahi,2023-03-03 19:57:40.224,2023-03-03,1960-01-01 19:58:00,1.0,1.0,2002,Female,Vurahi,2023-02-22,matched (3),1.0,1.0,2023-03-03,1.0,2023-03-03
457262,V96,,NaT,NaT,NaT,NaN,NaN,1975,Female,Vurahi,2023-02-23,using only (2),0.0,1.0,NaT,1.0,NaT
457263,V97,,NaT,NaT,NaT,NaN,NaN,1968,Female,Vurahi,2023-02-23,using only (2),0.0,1.0,NaT,1.0,NaT
457264,V98,vurahi,2023-03-11 08:15:28.768,2023-03-11,1960-01-01 08:15:00,1.0,1.0,1978,Female,Vurahi,2023-02-23,matched (3),1.0,1.0,2023-03-11,1.0,2023-03-11
457265,V99,vurahi,2023-03-11 09:07:54.496,2023-03-11,1960-01-01 09:08:00,1.0,1.0,1955,Female,Vurahi,2023-02-23,matched (3),1.0,1.0,2023-03-11,1.0,2023-03-11

In [5]:
pd.read_stata("/Users/arun/Downloads/usetracking_17Mar2023_clean_usertotals.dta")

,userid,_submitted_by,datetime_auto_day,date_auto,time_auto,unique_user,use,yob,gender,facility,date_enrollment,use_by_day_indiv,first_use_date,last_use_date,totaluse_todate,today,days_since_enroll,avg_useperday,today_minus7
0,1,shriindia,2023-01-21 04:54:04.544,2023-01-21,1960-01-01 04:55:00,1.0,1.0,1979,Male,Dundibagh,2021-08-20,2.0,2021-08-21,2023-03-17,675.0,2023-03-17,574.0,1.175958,2023-03-10
1,1,shriindia,2021-09-07 05:18:09.408,2021-09-07,1960-01-01 05:18:00,1.0,1.0,1979,Male,Dundibagh,2021-08-20,1.0,2021-08-21,2023-03-17,675.0,2023-03-17,574.0,1.175958,2023-03-10
2,1,shriindia,2023-01-24 04:46:20.672,2023-01-24,1960-01-01 04:47:00,1.0,1.0,1979,Male,Dundibagh,2021-08-20,2.0,2021-08-21,2023-03-17,675.0,2023-03-17,574.0,1.175958,2023-03-10
3,1,shriindia,2022-03-09 05:42:26.560,2022-03-09,1960-01-01 05:43:00,1.0,1.0,1979,Male,Dundibagh,2021-08-20,1.0,2021-08-21,2023-03-17,675.0,2023-03-17,574.0,1.175958,2023-03-10
4,1,shriindia,2022-12-23 06:21:55.072,2022-12-23,1960-01-01 06:23:00,1.0,1.0,1979,Male,Dundibagh,2021-08-20,2.0,2021-08-21,2023-03-17,675.0,2023-03-17,574.0,1.175958,2023-03-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364727,V95,vurahi,2023-03-03 19:57:40.224,2023-03-03,1960-01-01 19:58:00,1.0,1.0,2002,Female,Vurahi,2023-02-22,1.0,2023-03-03,2023-03-03,1.0,2023-03-17,23.0,0.043478,2023-03-10
364728,V96,,NaT,NaT,NaT,NaN,NaN,1975,Female,Vurahi,2023-02-23,NaN,NaT,NaT,0.0,2023-03-17,22.0,0.000000,2023-03-10
364729,V97,,NaT,NaT,NaT,NaN,NaN,1968,Female,Vurahi,2023-02-23,NaN,NaT,NaT,0.0,2023-03-17,22.0,0.000000,2023-03-10
364730,V98,vurahi,2023-03-11 08:15:28.768,2023-03-11,1960-01-01 08:15:00,1.0,1.0,1978,Female,Vurahi,2023-02-23,1.0,2023-03-11,2023-03-11,1.0,2023-03-17,22.0,0.045455,2023-03-10
364731,V99,vurahi,2023-03-11 09:07:54.496,2023-03-11,1960-01-01 09:08:00,1.0,1.0,1955,Female,Vurahi,2023-02-23,1.0,2023-03-11,2023-03-11,1.0,2023-03-17,22.0,0.045455,2023-03-10

In [6]:
pd.read_stata("/Users/arun/Downloads/usetracking_17Mar2023_dashboard.dta")

,date_auto,facility,women_use,girls_use,men_use,boys_use,total_use
0,2023-03-17,North Basgoda,35.0,30.0,93.0,35.0,193.0
1,2023-03-17,Azad Nagar,85.0,52.0,86.0,62.0,285.0
2,2023-03-17,Basgoda,77.0,62.0,119.0,57.0,315.0
3,2023-03-17,Dundibagh,255.0,85.0,279.0,79.0,698.0
4,2023-03-17,Peterbaar,68.0,20.0,281.0,71.0,440.0
...,...,...,...,...,...,...,...
1664,2022-02-19,Basgoda,94.0,115.0,153.0,109.0,471.0
1665,2022-02-19,Dundibagh,350.0,224.0,320.0,218.0,1112.0
1666,2022-02-18,Basgoda,86.0,NaN,131.0,NaN,217.0
1667,2022-02-18,Dundibagh,336.0,209.0,312.0,220.0,1077.0
1668,2022-02-18,Gomia,42.0,29.0,340.0,187.0,598.0

In [7]:
pd.read_stata("/Users/arun/Downloads/usetracking_17Mar2023_dashboard_full.dta")

,date_auto,facility,men_regular_number,women_regular_number,girl_number,boy_number,woman_number,man_number
0,2021-09-11,Dundibagh,249.0,236.0,NaN,NaN,NaN,NaN
1,2021-09-12,Dundibagh,236.0,223.0,NaN,NaN,NaN,NaN
2,2021-09-13,Dundibagh,247.0,211.0,NaN,NaN,NaN,NaN
3,2021-09-14,Dundibagh,213.0,169.0,NaN,NaN,NaN,NaN
4,2021-09-15,Dundibagh,239.0,215.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1909,2022-08-08,Azad Nagar,NaN,NaN,0.0,6.0,0.0,0.0
1910,2022-08-09,Azad Nagar,NaN,NaN,5.0,9.0,0.0,6.0
1911,2023-01-13,Peterbaar,NaN,NaN,5.0,11.0,14.0,60.0
1912,2023-02-10,Vurahi,NaN,NaN,9.0,13.0,11.0,12.0
1913,2023-02-20,Vurahi,NaN,NaN,33.0,89.0,60.0,58.0